<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #ee4c7c;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: #b78a59;
			box-shadow: 20px 20px 20px #80471c;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-VM {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Visvesvaraya Mokshagundam
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="C:\Users\admin\Pictures\Saved Pictures\abc.png" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Dr. Mokshagundam Visvesvaraya, was an Indian engineer, scholar, statesman, and Diwan of Mysore from 1912 to 1918.
                                                                     He played an important role in the making of Modern India and was the recipient of the Bharat Ratna,
                                                                     the highest honor of the Republic of India, in 1955.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-VM">
				About the Legend
			</h1>

			

<p>
				☛ Mokshagundam Visvesvaraya was born on 15 September 1860 in an orthodox middle-class Telugu Brahmin family in
                                                                        Muddenahalli village, the princely state of Mysore (now Karnataka), India.<br><br>
				☛ He played an important role in the making of Modern India and was the recipient of the Bharat Ratna, 
                                                                          the highest honor of the Republic of India, in 1955.<br><br>
				☛ He was knighted as a Knight Commander of the British Indian Empire (KCIE) 
				by King George V for his public good.<br><br>
				☛ Visvesvaraya received his primary education in Bangalore and earned a Bachelor of Science (BSc) 
				degree from the University of Madras. 
				<br><br> 
				☛ He later studied at the College of Engineering, Pune (then College of Science at the University of Bombay)
				 and graduated as an engineer, receiving Diploma in Civil Engineering (DCE).
				<br><br> 
				☛ Visvesvaraya became an assistant engineer in 1885 at the Public Works Department, Bombay, in Bombay Presidency.
				<br><br> 
				☛ In 1899, Visvesvaraya was invited to join the Indian Irrigation Commission where he implemented an intricate system of irrigation in the 
				Deccan Plateau and designed and patented a system of automatic weir water floodgates that were first installed in 1903 at Khadakvasla Dam near Pune. 
				<br><br>
				☛In 1912, Visvesvaraya was appointed Diwan of Mysore by Maharaja Krishnaraja Wadiyar IV. He served for nearly seven years until 1918.
				<br><br>
				 ☛ Career timeline</br>
				(1)Assistant Engineer in Bombay, 1885; served in Nasik, Khandesh (mainly in Dhule) and Pune</br>
				(2)Assistant Superintending Engineer, Pune, 1897–1899; visited China and Japan, 1898
				Executive Engineer for Irrigation, Pune, 1899</br>
				(3)Chief Engineer and Secretary to Government of Mysore, 1909</br>
				(4)Diwan of Mysore, Public Works Department and Railway, 1913</br>
				(5)Board of Directors of Tata Steel, 1927–1955</br>
				<br><br> 
				☛ His birth anniversary on 15th September is celebrated as <strong>Engineer’s Day</strong> not only in India but also in Sri Lanka and Tanzania.
				 He has given the world a reason to celebrate the efforts and hard work of engineers.
				<br><br> 
				☛ Sir MV had a peculiar habit of using two candles at his home — one for official work and another for personal use.
				<br><br> 
				☛ Sir MV always gave importance to facts and figures and loved statistics. 
				When he published a book Reconstructing India in 1920, he mentioned that India had 19,410 post offices at that point in time.
				<br><br> 
				☛ Sir MV was never perturbed by the thoughts of death. Nearing his 100th birthday, when he was asked the secret behind his longevity,
				 he is reported to have said, “Death called on me long ago but found me not at home and went away.”
				<br><br> 
				☛ <strong>Books Authored & Contributed By Sir MV</strong></br>
				(1)Planned Economy for India, 1861-1962, Bangalore, Bangalore Press, 1934</br>
				(2)Memoirs of my Working Life, Bangalore (1954)</br>
				(3)Unemployment in India: Its causes and cure, Bangalore City, Bangalore Press, 1932</br>
				(4)Prosperity through Industry Move towards rapid industrialization (Second edition), Bombay, All-India Manufacturer’s Organization, 1943</br>
				(5)Post-War Reconstruction in India (Address at the quarterly meeting of the Central Committee, September 2, 1943), All-India Manufacturer’s Organization</br>
				<br><br> 
				☛ <strong>No one person can shape the life of another. Your success and happiness depend upon your own self. Think for yourself and have a plan of life. – Mokshagundam Visvesvaraya</strong>
				<br><br> 
				
				
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Dr. Mokshagundam Visvesvaraya</b> on Wikipedia. 
			
	</main>
</body>

</html>
